<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cambiarPendiente</class>
 <widget class="QDialog" name="cambiarPendiente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cambiar</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::DocumentRevert"/>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
